<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Polaris Int'l Consultancy</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="india.css">
<title>
  Polaris- Study in India
</title>
</head> 
<body>
<div class="page" id="home">
  <header>
    <div class="top-bar">
      <div class="top-bar__item">
        <i class="fa fa-map-marker"></i>
        <p>Nepalgunj-12, Dhambojhi, Banke</p>
      </div>
      <div class="top-bar__item">
        <i class="fa fa-envelope"></i>
        <p>contact@example.com</p>
      </div>
      <div class="top-bar__item">
        <i class="fa fa-phone"></i>
        <p>+1 123-456-7890</p>
      </div>
    </div>

    <nav>
      <div class="logo-container">
        <a href="index.html#home" class="logo"><img src="img/logoBlue.png" alt="Logo"></a>
      </div>
      <ul class="menu">
        <li><a href="index.html#home">Home</a></li>
        <li><a href="index.html#home">About</a></li>
        <li><a href="index.html#destinations">Destinations</a></li>
        <li><a href="index.html#classes">Classes</a></li>
        <li><a href="index.html#services">Services</a></li>
        <li><a href="index.html#gallery">Gallery</a></li>
        <li><a href="index.html#contact">Contact</a></li>
      </ul>
      <button class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>
    </nav>
  </header>
  
  

  <div class="center">
    <h2>This page is under construction. <br> Please visit Later!</h2>
   </div>
          
        
 

  <footer>
    <p>© Polaris International Consultancy, <span id="currentYear"></span></p>
    <div class="social-icons">
      <a href="https://www.facebook.com/"><i class="fa fa-facebook fa-lg"></i></a>
      <a href="https://www.youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
      <a href="https://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
      
    </div>
  </footer> 
</div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.ripples/dist/jquery.ripples-min.js"></script>
  <script src="script.js"></script>
</body>
</html>
